name: build-deploy
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main
    paths-ignore:
    - '.github/**'
    - 'README.md'
jobs:
  build:
    name: Compile 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Set up Maven
        uses: stCarolas/setup-maven@v4
      - name: Build and Test
        run: |
          mvn clean compile
      - uses: actions/upload-artifact@v2
        with:
          name: action-package
          path: |
            target/*
  test:
    name: Run Unit Test
    runs-on: ubuntu-latest
    needs: build       
    steps:
    - uses: actions/checkout@v2
    - uses: actions/download-artifact@v2
      with:
        name: action-package
    - uses: actions/setup-java@v1
      with:
       java-version: 11
    - name: Set up Maven
      uses: stCarolas/setup-maven@v4
    - name: run test
      run: |
        mvn org.jacoco:jacoco-maven-plugin:prepare-agent install org.jacoco:jacoco-maven-plugin:report test
    - uses: actions/upload-artifact@v2
      with:
        name: action-package
        path: |
          target/*
  sonar:
    name: Code analyse
    runs-on: ubuntu-latest
    needs: test
    steps:
    - uses: actions/checkout@v2
    - uses: actions/download-artifact@v2
      with:
        name: action-package
    - name: Sonar analyse
      run: |
        echo "Sonar Analyse"
  create-release:
    if: github.event_name == 'workflow_dispatch'
    name: Create Release
    runs-on: ubuntu-latest
    needs: sonar
    steps:
    - uses: actions/checkout@v2
    - uses: actions/download-artifact@v2
      with:
        name: action-package
    - name: Create Release
      run: |
        echo "create release"
  deploy-git:
    if: github.event_name == 'workflow_dispatch'
    name: Deploy to GIT
    runs-on: ubuntu-latest
    needs: create-release
    steps:
    - uses: actions/checkout@v2
    - uses: actions/download-artifact@v2
      with:
        name: action-package
    - name: Deploy to Git
      run: |
        echo "Deploy-Git"

  deploy-prod:
    if: github.event_name == 'workflow_dispatch'
    name: Deploy to PROD
    runs-on: ubuntu-latest
    needs: create-release
    steps:
    - uses: actions/checkout@v2
    - uses: actions/download-artifact@v2
      with:
        name: action-package
    - name: Deploy to Git
      run: |
        echo "Deploy-Git"
